<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Nem tudo provém das estrelas</h1>
        <p class="headFoot"> Por <a href="https://www.recantodasletras.com.br/poesias/7616492" target="_blank" rel="external" class="headFootLink">Poeta Braga Costa</a></p>
    </header>

    <main>
            <section class="vazia">
                <p>
                    Peguei em mais um caldeirão, <br>
                    Dos que usei há milênios atrás, <br>
                    Coloquei nele as ervas do chão, <br>
                    Donde estavam meus ancestrais. <br>
                </p>

                <p>
                    E cada intenção que eu coloco, <br>
                    Tem sempre a ver com as buscas, <br>
                    Respostas que espero no colo, <br>
                    Mas tenho herdado só rusgas. <br>
                </p>
            </section>


            <section class="conteudo">
                <p>
                    Me lembro das mães feiticeiras, <br>
                    Como sei do bem que me querem, <br>
                    E nem tudo provém das estrelas, <br>
                    Mas pode ter quem lhes venere. <br>
                </p>

                <p>
                    Somos grãos da poeira cósmica, <br>
                    Mas isso foi no início de tudo, <br>
                    Pois sempre há um tempo e lógica, <br>
                    Enquanto eu sou seixo, mas luto. <br>
                </p>
            </section>

            <section class="vazia">
                <p>
                    E nesses prováveis portais, <br>
                    Que toda noz nos demonstram, <br>
                    Não somos só meros mortais, <br>
                    Mas os animais que apostam. <br>
                </p>

                <p>
                    Tudo é demais e ainda não cabe, <br>
                    E só por isso é que esquecemos, <br>
                    Protegendo-nos antes, quem sabe, <br>
                    Das visões e delírios que temos. <br>
                </p>
            </section>

            <section class="conteudo">
                <p>
                    Somente depois que avançarmos, <br>
                    E pudermos andar sobre as águas, <br>
                    Ou após o ir e vir por espasmos, <br>
                    Nós teremos os dias sem mágoas. <br>
                </p>

                <p>
                    Mas somente haverá um possível, <br>
                    Se nosso pecado não for capital, <br>
                    Como a erva que teima, irascível, <br>
                    A nascer em seu jeito imortal. <br>
                </p>
            </section>
    </main>

    <footer>
        <p class="headFoot">Site criado por <a href="https://github.com/NicolasSilvaDA" target="_blank" rel="external" class="headFootLink">Nicolas Silva</a></p>
    </footer>
</body>
</html>